# Shared with database & app
POSTGRES_USER=ductcalc
POSTGRES_PASSWORD=super-secret-change-me
POSTGRES_DB=ductcalc

# App only, set to the database service name in the docker-compose.yaml
# file.
POSTGRES_HOSTNAME=db

# Set if using sqlite not postgres.
#
# This is the path inside the container, you would generally want to
# mount a volume.
#
# EXAMPLE: (in the ductcalc service in docker-compose.yaml)
#	ductcalc:
#		...
#		volumes:
#			- ./data:/app/data
#
#SQLITE_PATH=/app/data/db.sqlite

# Set the pdf engine to use, this generally does not
# need set, unless extending the base image. You will
# need to install whichever pdf engine in the container.
#PDF_ENGINE=weasyprint

# Set the path to the pandoc executable. This generally
# does not need set, unless extending the base image.
#PANDOC_PATH=/usr/bin/pandoc

