# Shared with database & app
POSTGRES_USER=ductcalc
POSTGRES_PASSWORD=super-secret-change-me
POSTGRES_DB=ductcalc

# App only
#
POSTGRES_HOSTNAME=db

# If using sqlite not postgres
#SQLITE_PATH=db.sqlite

# Set the pdf engine to use, this generally does not
# need set, unless extending the base image.
#PDF_ENGINE=weasyprint

# Set the path to the pandoc executable. This generally
# does not need set, unless extending the base image.
#PANDOC_PATH=/usr/bin/pandoc

